1413341296536	Rename package 'FF_11312_Cherenkov_Span'
1413341311446	Rename package 'FF_11312_Cherenkov_Span.drawers'
1413341321506	Rename package 'FF_11312_Cherenkov_Span.model'
1413341330478	Rename package 'FF_11312_Cherenkov_Span.resources'
1413341345005	Rename package 'FF_11312_Cherenkov_Span.serializers'
1413458799673	Move compilation unit
1413521578871	Extract superclass 'MapDrawer'
1413555193251	Rename local variable 'crosspoints'
1413629709935	Rename local variable 'level'
1413636852542	Rename field 'saveButton'
1413687696212	Rename type 'LinearVertical'
1413694058004	Delete elements
1413696038128	Rename resource 'MouseIsloine.png'
1413696053217	Rename resource 'MouseIsloline.png'
1413703884067	Change method 'draw'
1413703931279	Change method 'init'
1413703992623	Change method 'drawIsoline'
1413704016306	Change method 'draw'
1413704166754	Change method 'draw'
